# SFS

./: README.md  pom.xml  testng.xml
configs/: Configurations.Properties
src/main/java/constaints/: Constaints.java
src/main/java/emailReport/: EmailReport.java
src/test/java/loginTest/: InvalidLogin.java
src/test/java/validTestcases/: DarkDragon_38.java  ValidLogin.java
src/test/java/verifyTitle/: VerifyTitle.java
